@layout('master')

@section('mainContent') 

<script>
	function envTextChange() {
		var str =$('#env-input').val();
		var res = str.split("\n");
		json = {}
		res.forEach(i=> {const arr = i.split("="); json[arr[0]] = arr[1]})
		try {
			val = (JSON.stringify(json))
			$('#env-input').val(JSON.stringify(JSON.parse(val), null, 2))
			$('#submit_btn2').prop( "disabled", false);
			$('#invalid_json2').hide();
		} catch (e) {
			$('#submit_btn2').prop( "disabled", true);
			$('#invalid_json2').show();
		}
	}

	function jsonTextChange() {
		val = $('#json-input').val()
		try {
			JSON.stringify(JSON.parse(val))
			$('#submit_btn').prop( "disabled", false);
			$('#invalid_json').hide();
		} catch (e) {
			$('#submit_btn').prop( "disabled", true);
			$('#invalid_json').show();
		}
	}

	function formatJSON() {
		val = $('#json-input').val()
		try {
			$('#json-input').val(JSON.stringify(JSON.parse(val), null, 2))
		} catch (e) {
			$('#submit_btn').prop( "disabled", true);
			$('#invalid_json').show();
		}
	}

	$(document).ready(function() {
		jsonTextChange()
		$('#enigma_url').html(window.location.origin+$('#enigma_url').html());
		$('#curl_code').html(curlCode('<br/>'));
	});

	function curlCode(joiner = ' ') {
		const host = $('#enigma_url').html()
		const body = {path: $('#enigma_path').html(), token: $('#enigma_token').html()}
		return ["curl --location --request POST '"+host+"'",
						"--header 'Content-Type: application/json'", 
						"--data-raw '"+JSON.stringify(body)+"'"
					].join(joiner)
	}

	function copyToClipboard(textToCopy) {
		const elem = document.createElement('textarea');
		elem.value = textToCopy;
		document.body.appendChild(elem);
		elem.select();
		document.execCommand('copy');
		document.body.removeChild(elem);
	}

	function copyENV() {
		const toBeCopy = {
			ENIGMA_URL: $('#enigma_url').html(),
			ENIGMA_PATH: $('#enigma_path').html(),
			ENIGMA_TOKEN: $('#enigma_token').html(),
			ENIGMA_KEY: $('#enigma_key').html(),
		}
		const finalText = Object.keys(toBeCopy).reduce(function(acc, k, i, arr) {
			return i+1 == arr.length ? acc + k+'='+toBeCopy[k] : acc + k+'='+toBeCopy[k] + '\\n'
		}, '');
		copyToClipboard(finalText);
	}

	function copyCurl() {
		copyToClipboard(curlCode());
	}

	function copyJSON() {
		copyToClipboard($('#json-input').val());
	}

	$(document).ready(function(){
	var i = 1;

		$("#add").click(function(){
		i++;
		$('#data_details').append('<div class="form-row" id="row'+i+'"><div class="form-group col-lg-3"><input class="form-control" id="key" placeholder="Enter Key" name="key[]"/></div><div class="form-group col-lg-6"><input class="form-control" id="value" placeholder="Enter value" name="value[]"/></div><div class="form-group col-lg-3"><button type="button" name="remove" id="'+i+'" class="btn btn-danger btn_remove" style="margin: 0px 20px;">X</button></div></div>');  
		});

		$(document).on('click', '.btn_remove', function(){  
		var button_id = $(this).attr("id");   
		$('#row'+button_id+'').remove();  
		});

		$(document).on('click', '.btn_remove2', function(){  
		var button_id = $(this).attr("id");  
		$('#row'+button_id+'').remove();  
		});
	});

	$(function() {
	$('input[name="btnradio"]').on('click',function(){
		$(this).tab('show');
      	$(this).removeClass('active');
		});
	});
</script>
<div class="head-section">
	<div class="row">
		<div class="col-md-12">
			<div class="profile-head">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<h5>&nbsp;&nbsp;{{service.path}}&nbsp;&nbsp;(Add New)</h5>
						<a href="/service/details/{{service.id}}" class="btn btn-secondary">← Back</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div style="margin-top:10px;">
		<div class="tab-content secrets-tab" id="myTabContent">
			<div class="tab-pane fade show active row" id="secrets" aria-labelledby="secrets-tab">
				<div class="d-flex justify-content-between flex-direction-column align-items-center mb-2">
					<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
						<input type="radio" class="btn-check" name="btnradio" id="btnradio2" data-target="#row-data" autocomplete="off" checked="">
						<label class="btn btn-outline-primary" for="btnradio2">Json-data</label>
						<input type="radio" class="btn-check" name="btnradio" id="btnradio3" data-target="#env-data" autocomplete="off" checked="">
						<label class="btn btn-outline-primary" for="btnradio3">Env-data</label>
						<input type="radio" class="btn-check" name="btnradio" id="btnradio1" data-target="#list-data" autocomplete="off" checked="">
						<label class="btn btn-outline-primary" for="btnradio1">Form-data</label>
					  </div>
				</div>
				<div class="tab-content">
					<div class="tab-pane active" id="list-data" role="tabpanel">
						<hr>
						<form method="post" action="/service/updateByForm/{{service.id}}">
                            {{ csrfField() }}
							<div id="data_details">
								@each((key, val) in obj)
									<div class="form-row" id="row{{key}}">
										<div class="form-group col-lg-3">
											<input
											class="form-control"
											id="key"
											placeholder="Enter Key"
											name="key[]"
											value="{{val}}"
											/>
										</div>
										<div class="form-group col-lg-6">
											<input
											class="form-control"
											id="value"
											placeholder="Enter value"
											name="value[]"
											value="{{key}}"
											/>
										</div>
										<div class="form-group col-lg-3">
											<button type="button" 
											name="remove" id="{{key}}" 
											class="btn btn-danger btn_remove2" 
											style="margin: 0px 20px;">X</button>
										</div>
									</div>
									@else
									<div class="form-row">
										<div class="form-group col-lg-3">
										<label for="key">Key</label>
										<input
											class="form-control"
											id="key"
											placeholder="Enter Key"
											name="key[]"
										/>
										</div>
										<div class="form-group col-lg-6">
										<label for="value" class="label">value</label>
										<input
											class="form-control"
											id="value"
											placeholder="Enter Value"
											name="value[]"
										/>
										</div>
									</div>
									@endeach
							</div>
							<div>
								<button id="add" class="btn btn-primary" type="button" >Add More</button>
								<input type="submit" class="btn btn-success" name="submit" id="submit" value="Submit">
							</div>
								</form>
					</div>
					<div class="tab-pane" id="row-data" role="tabpanel">
                        <hr>
						<form method="post" action="/service/update/{{service.id}}">
                            {{ csrfField() }}
                            <div class="textarea-wrapper">
                            <textarea id="json-input" class="textarea1" autocomplete="off" rows="15" cols="85" name="json-input" onchange="jsonTextChange();"
                            onkeyup="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();">{{service.value}}</textarea>
                            </div><br/>
                            <div id="invalid_json" style="display: none;" class="mb-2">
                                <span class="badge badge-danger">Invalid JSON</span><br/>
                            </div>
                            <div>
                            <button id="submit_btn" class="btn btn-primary" type="submit">Save</button>
                            <a id="format_btn" class="btn btn-success" onclick="formatJSON()">Format JSON</a>
                            </div>
                        </form>
					</div>
					<div class="tab-pane" id="env-data" role="tabpanel">
                        <hr>
						<form method="post" action="/service/update/{{service.id}}">
                            {{ csrfField() }}
                            <div class="textarea-wrapper">
                            <textarea id="env-input" class="textarea1" autocomplete="off" rows="15" cols="85" name="json-input">
								@each((val, key) in obj)
{{key}}={{val}}
								@end
							</textarea>
                            </div><br/>
                            <div id="invalid_json2" style="display: none;" class="mb-2">
                                <span class="badge badge-danger">Invalid JSON</span><br/>
                            </div>
                            <div>
                            <button id="submit_btn2" class="btn btn-primary" type="submit">Save</button>
                            <a id="format_btn" class="btn btn-success" onclick="envTextChange()">Format to JSON</a>
                            </div>
                        </form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection