@layout('master')

@section('mainContent') 
<script>
	function jsonTextChange() {
		val = $('#json-input').val()
		try {
			JSON.stringify(JSON.parse(val))
			$('#submit_btn').prop( "disabled", false);
			$('#invalid_json').hide();
		} catch (e) {
			$('#submit_btn').prop( "disabled", true);
			$('#invalid_json').show();
		}
	}

	function formatJSON() {
		val = $('#json-input').val()
		try {
			$('#json-input').val(JSON.stringify(JSON.parse(val), null, 2))
		} catch (e) {
			$('#submit_btn').prop( "disabled", true);
			$('#invalid_json').show();
		}
	}

	$(document).ready(function() {
		jsonTextChange()
		$('#enigma_url').html(window.location.origin+$('#enigma_url').html());
		$('#curl_code').html(curlCode('<br/>'));
	});

	function curlCode(joiner = ' ') {
		const host = $('#enigma_url').html()
		const body = {path: $('#enigma_path').html(), token: $('#enigma_token').html()}
		return ["curl --location --request POST '"+host+"'",
						"--header 'Content-Type: application/json'", 
						"--data-raw '"+JSON.stringify(body)+"'"
					].join(joiner)
	}

	function copyToClipboard(textToCopy) {
		const elem = document.createElement('textarea');
		elem.value = textToCopy;
		document.body.appendChild(elem);
		elem.select();
		document.execCommand('copy');
		document.body.removeChild(elem);
	}
	
	function copyENV() {
		const toBeCopy = {
			ENIGMA_URL: $('#enigma_url').html(),
			ENIGMA_PATH: $('#enigma_path').html(),
			ENIGMA_TOKEN: $('#enigma_token').html(),
			ENIGMA_KEY: $('#enigma_key').html(),
		}
		const finalText = Object.keys(toBeCopy).reduce(function(acc, k, i, arr) {
			return i+1 == arr.length ? acc + k+'='+toBeCopy[k] : acc + k+'='+toBeCopy[k] + '\\n'
		}, '');
		copyToClipboard(finalText);
	}

	function copyCurl() {
		copyToClipboard(curlCode());
	}

	function copyJSON() {
		copyToClipboard($('#json-input').val());
	}

	$(function() {
	$('input[name="intervaltype"]').on('click',function(){
		$('#row-data').toggleClass('active');
		$('#list-data').toggleClass('active');
		});
	});
</script>

<div class="head-section">
	<div class="row">
		<div class="col-md-12">
			<h3 >{{service.path}}</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="profile-head">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="secrets-tab" data-toggle="tab" href="#secrets"
							role="tab" aria-controls="home" aria-selected="true">Secrets</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="configuration-tab" data-toggle="tab" href="#configuration" role="tab"
							aria-controls="profile" aria-selected="false">Configuration</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div style="margin-top:10px;">
		<div class="tab-content secrets-tab" id="myTabContent">
			<div class="tab-pane fade show active row" id="secrets" aria-labelledby="secrets-tab">
				<div class="d-flex justify-content-between flex-direction-column align-items-center mb-2">
					<div style="padding-left:15px;"> 
						<label class="switch">
							<input id="custom-mark" name="intervaltype" type="checkbox">
							<span class="slider round"></span>
						  </label>
                          <label>
							<span class="checkmark">JSON</span>
						  </label>
					</div>
					<div>
						<a onclick="copyJSON()" class="btn btn-dark">Copy JSON</a>
						<a class="btn btn-success" href="/service/addDetails/{{service.id}}">+ Create new version</a>
					</div>
				</div>
				<div class="tab-content">
					<div class="tab-pane active" id="list-data" role="tabpanel">
						<table class="table table-hover">
							<thead>
								<tr>
								<th scope="col" style="padding-left:15px;">Key</th>
								<th scope="col">values</th>
								</tr>
							</thead>

							<tbody>
								@each((val, key) in obj)
								<tr>
									<td>{{key}}</td> 
									<td><a id="{{key}}" onclick="copyToClipboard('{{val}}')"class="value">
										<img src="/copy.svg" width="15" height="15"></a>&nbsp;&nbsp;
										<span id="{{val}}">{{val}}</span>
									</td> 
								</tr>
								@end
							</tbody>
						</table>
					</div>
					<div class="tab-pane" id="row-data" role="tabpanel">
						<hr style="margin-top:0px;">
						<form method="post" action="/service/update/{{service.id}}">
							{{ csrfField() }}
							<div class="textarea-wrapper">
							<textarea id="json-input" class="textarea1" autocomplete="off" rows="15" cols="85" name="json-input" onchange="jsonTextChange();"
							onkeyup="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();">{{service.value}}</textarea>
							</div><br/>
							<div id="invalid_json" style="display: none;" class="mb-2">
								<span class="badge badge-danger">Invalid JSON</span><br/>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="tab-pane fade row" id="configuration" aria-labelledby="configuration-tab">
				<table>
					<tr>
						<td colspan="2" class="pt-2 pb-2">
							<div class="d-flex justify-content-between align-items-center">
								<a onclick="copyENV()" class="btn btn-dark">Copy ENV</a>
								<a href="/service/edit_path/{{service.id}}" class="btn btn-primary">Edit</a>
								<a href="/service/regenerate_keys/{{service.id}}" class="btn btn-warning">Regenerate Keys</a>
								<a href="/service/delete/{{service.id}}" data-method="delete" data-confirm="Are you sure?" class="btn btn-danger">Delete</a>
							</div>
						</td>
					</tr>
					<tr><td><strong>ENIGMA_URL:</strong></td><td><label id="enigma_url" style="margin: auto;">/api1/service</label></td></tr>
					<tr><td><strong>ENIGMA_PATH:</strong></td><td><label id="enigma_path" style="margin: auto;">{{service.path}}</label></td></tr>
					<tr><td><strong>ENIGMA_TOKEN:</strong></td><td><label id="enigma_token" style="margin: auto;">{{service.token}}</label></td></tr>
					<tr><td><strong>ENIGMA_KEY:</strong></td><td><label id="enigma_key" style="margin: auto;">{{service.encrypt_key}}</label></td></tr>
					<tr><td colspan="2" class="pt-2 pb-2">
						<a onclick="copyCurl()" class="btn btn-dark">Copy cURL</a>
						<pre id="curl_code" class="p-2" style="background-color: lightgray"></pre>
					</td></tr>
				</table>
			</div>
		</div>
	</div>
</div>
@endsection