<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	<a class="navbar-brand" href="/">Vault</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
  
	@loggedIn
	<div class="collapse navbar-collapse" id="navbarColor01">
	  <ul class="navbar-nav ml-auto">
		<li class="nav-item active">
		  <a class="nav-link" href="{{route('home')}}">Home
			<span class="sr-only">(current)</span>
		  </a>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="{{route('user_logout')}}">Logout</a>
		</li>
	</div>
	@endloggedIn
  </nav>